PUBLIC_URL=https://bapp.lasec.co.za/
REACT_APP_API_ENDPOINT=https://bio.lasec.co.za
REACT_APP_CDN=https://bio.lasec.co.za/cdn
REACT_APP_TITLE='Lasec'
REACT_APP_SHORT_NAME=Lasec
REACT_APP_THEME=lasec-crm
REACT_APP_CLIENT_KEY=lasec-crm
REACT_APP_CLIENT_PASSWORD=i5xJOVXIeZHB1NnAkh6fffHkJcV7HJDI
REACT_APP_THEME_PRIMARY=#3C6598
REACT_APP_THEME_BG=#720000
REACT_APP_WEBROOT=/var/www/sites/bapp.lasec.co.za
REACT_APP_FROALA_KEY=vYA6mA5F5H5B3C3B9C6evzoxA-7E2cnE5yeyD2I2D1A2C7D2B1C5D1E1==
CI=false