PUBLIC_URL=https://app.reactory.net/
REACT_APP_API_ENDPOINT=https://api.reactory.net
REACT_APP_CDN=https://api.reactory.net/cdn
REACT_APP_TITLE='Reactory'
REACT_APP_THEME=reactory
REACT_APP_CLIENT_KEY=reactory
REACT_APP_SHORTNAME=Reactory
REACT_APP_CLIENT_PASSWORD=hbelLE5g7T4xlJUWzajIprVt3tT2X62j
REACT_APP_THEME_PRIMARY=#1a2049
REACT_APP_THEME_BG=#464775
REACT_APP_WEBROOT=/var/reactory/reactory-cdn/html
REACT_APP_FROALA_KEY=uXD2lC7F6C4F4A3D3B10dkF-11zC-9iqmyC5lfpyD2I2D1A2C7D2B1C5D1E1==
CI=false