PUBLIC_URL=https://qa-app.reactory.net/
REACT_APP_API_ENDPOINT=https://qa-api.reactory.net
REACT_APP_CDN=https://qa-api.reactory.net/cdn
REACT_APP_TITLE='Reactory Launchpad'
REACT_APP_THEME=reactory
REACT_APP_CLIENT_KEY=reactory
REACT_APP_SHORTNAME=Reactory
REACT_APP_CLIENT_PASSWORD=hbelLE5g7T4xlJUWzajIprVt3tT2X62j
REACT_APP_THEME_PRIMARY=#1a2049
REACT_APP_THEME_BG=#464775
REACT_APP_WEBROOT=/data/reactory/www/html
NODE_OPTIONS=--max_old_space_size=4096
CI=false