PUBLIC_URL=https://mores.reactory.net/
REACT_APP_API_ENDPOINT=https://api.reactory.net
REACT_APP_CDN=https://api.reactory.net/cdn
REACT_APP_THEME=mores
REACT_APP_TITLE='Mores Assessments'
REACT_APP_SHORT_NAME=Mores Assessments
REACT_APP_CLIENT_KEY=mores
REACT_APP_CLIENT_PASSWORD=EHQcCrvD4YYN2wXt4wDAz2KtDj7jKPnZ
REACT_APP_THEME_PRIMARY=#52687b
REACT_APP_THEME_BG=#7f96aa
REACT_APP_WEBROOT=/var/www/html
CI=false
