PUBLIC_URL=https://bapp.mores-assessments.com/
REACT_APP_API_ENDPOINT=https://bio.mores-assessments.com
REACT_APP_CDN=https://bio.mores-assessments/cdn
REACT_APP_THEME=mores
REACT_APP_TITLE='Mores'
REACT_APP_CLIENT_KEY=mores
REACT_APP_SHORT_NAME=Mores
REACT_APP_CLIENT_PASSWORD=EHQcCrvD4YYN2wXt4wDAz2KtDj7jKPnZ
REACT_APP_THEME_PRIMARY=#52687b
REACT_APP_THEME_BG=#7f96aa
REACT_APP_WEBROOT=/var/www/html
NODE_OPTIONS=--max_old_space_size=4096
CI=false