PUBLIC_URL=https://app.mores-assessments.com/
REACT_APP_API_ENDPOINT=https://io.mores-assessments.com
REACT_APP_CDN=https://io.mores-assessments.com/cdn
REACT_APP_THEME=mores
REACT_APP_TITLE='Mores Assessments'
REACT_APP_SHORT_NAME=Mores Assessments
REACT_APP_CLIENT_KEY=mores
REACT_APP_CLIENT_PASSWORD=EHQcCrvD4YYN2wXt4wDAz2KtDj7jKPnZ
REACT_APP_THEME_PRIMARY=#52687b
REACT_APP_THEME_BG=#7f96aa
REACT_APP_WEBROOT=/var/reactory/data/www/html/mores/
REACT_APP_FROALA_KEY=uXD2lC7F6C4F4A3D3B10dtuiynE2I-7srgpwhciG-7zD8hcg1rE1D4A3A11B1C6C5B1E4E3==
CI=false
