PUBLIC_URL=https://app.purposefulleadershipcompany.com/
REACT_APP_API_ENDPOINT=https://api.towerstone-global.com
REACT_APP_CDN=https://api.towerstone-global.com/cdn
REACT_APP_THEME=plc
REACT_APP_TITLE='The Purposeful Leadership Company'
REACT_APP_SHORT_NAME=Leadership Company
REACT_APP_CLIENT_KEY=plc
REACT_APP_CLIENT_PASSWORD=srmWQuKKs87W4SkbvA4py2WRC1Wt3ABw
REACT_APP_THEME_PRIMARY=#3C6598
REACT_APP_THEME_BG=#720000
REACT_APP_WEBROOT=/var/www/html
CI=false
