PUBLIC_URL=https://towerstone.reactory.net/
REACT_APP_API_ENDPOINT=https://api.reactory.net
REACT_APP_CDN=https://api.reactory.net/cdn
REACT_APP_THEME=towerstone
REACT_APP_TITLE='TowerStone Leadership Centre'
REACT_APP_CLIENT_KEY=towerstone
REACT_APP_CLIENT_PASSWORD=sonicwasadog
CI=false