PUBLIC_URL=https://qa-lasec.reactory.net/
REACT_APP_API_ENDPOINT=https://qa-api.reactory.net
REACT_APP_CDN=https://qa-api.reactory.net/cdn
REACT_APP_TITLE='Lasec'
REACT_APP_THEME=lasec-crm
REACT_APP_CLIENT_KEY=lasec-crm
REACT_APP_CLIENT_PASSWORD=sonicwasadog
CI=false