PUBLIC_URL=https://app.towerstone-global.com/
REACT_APP_API_ENDPOINT=https://api.towerstone-global.com
REACT_APP_CDN=https://api.towerstone-global.com/cdn
REACT_APP_THEME=towerstone
REACT_APP_TITLE='TowerStone Leadership Centre'
REACT_APP_CLIENT_KEY=towerstone
REACT_APP_CLIENT_PASSWORD=sonicwasadog
CI=false