PUBLIC_URL=https://reactory-app.ngrok.io/
REACT_APP_API_ENDPOINT=https://reactory-api.ngrok.io
REACT_APP_CDN=https://reactory-api.ngrok.io/cdn
REACT_APP_API_ENDPOINT=http://localhost:4000
REACT_APP_CDN=http://localhost:4000/cdn
REACT_APP_TITLE='Reactory Launchpad'
REACT_APP_CLIENT_KEY=reactory
REACT_APP_SHORTNAME=Reactory
REACT_APP_CLIENT_PASSWORD=hbelLE5g7T4xlJUWzajIprVt3tT2X62j
REACT_APP_THEME=reactory
REACT_APP_THEME_PRIMARY=#1a2049
REACT_APP_THEME_BG=#464775
REACT_APP_WEBROOT=/mnt/d/data/reactory/html/www
CI=false