REACT_APP_API_ENDPOINT=http://localhost:4000
REACT_APP_CDN=http://localhost:4000/cdn
REACT_APP_TITLE='Lasec'
REACT_APP_SHORT_NAME=Lasec
REACT_APP_THEME=lasec-crm
REACT_APP_CLIENT_KEY=lasec-crm
REACT_APP_CLIENT_PASSWORD=i5xJOVXIeZHB1NnAkh6fffHkJcV7HJDI
REACT_APP_THEME_PRIMARY=#3C6598
REACT_APP_THEME_BG=#720000
REACT_APP_WEBROOT=/mnt/d/data/reactory/www/html
CI=false
GENERATE_SOURCEMAP=true