PUBLIC_URL=https://app.towerstone-global.com/
REACT_APP_API_ENDPOINT=https://api.towerstone-global.com
REACT_APP_CDN=https://api.towerstone-global.com/cdn
REACT_APP_THEME=towerstone
REACT_APP_TITLE='TowerStone Leadership Centre'
REACT_APP_CLIENT_KEY=towerstone
REACT_APP_SHORT_NAME=TowerStone
REACT_APP_CLIENT_PASSWORD=TEzTbs1dIOdMXlTIigPFpxlwklFRR8ny
REACT_APP_THEME_PRIMARY=#990033
REACT_APP_THEME_BG=#720000
REACT_APP_WEBROOT=/var/www/html
CI=false