PUBLIC_URL=https://qa-app.reactory.net/
REACT_APP_API_ENDPOINT=https://qa-api.reactory.net
REACT_APP_CDN=https://qa-api.reactory.net/cdn
REACT_APP_TITLE='Reactory Launchpad'
REACT_APP_THEME=reactory
REACT_APP_CLIENT_KEY=reactory
REACT_APP_CLIENT_PASSWORD=sonicwasadog
CI=false